ElectronicDiary/Student_Home.xaml

<Window x:Class="ElectronicDiary.Student_Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicDiary"
        mc:Ignorable="d"
        Title="Электронный дневник" Width="1057" Height="510.7" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="0,1,0,0" Background="#FFFFFCFC">
            <TabItem Header="Мои оценки">
                <Canvas Margin="0,0,-9,0">
                    <DataGrid Name="Table_Mark" HorizontalAlignment="Left" Height="451" AutoGenerateColumns="False" VerticalAlignment="Top" Width="1042" FontSize="12" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Student.Last_Name}" Header="Фамилия ученика" Width="200"/>
                            <DataGridTextColumn Binding="{Binding Subject.Name}" Header="Предмет" Width="200"/>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="200"/>
                            <DataGridTextColumn Binding="{Binding Theme}" Header="Тема" Width="200"/>
                            <DataGridTextColumn Binding="{Binding Mark1}" Header="Оценка" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Canvas>
            </TabItem>
            <TabItem Header="Список моих преподавателей">
                <Canvas>
                    <DataGrid Name="Table_Teacher" HorizontalAlignment="Left" Height="451" AutoGenerateColumns="False" VerticalAlignment="Top" Width="1043" FontSize="12" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Last_Name}" Header="Фамилия" Width="200"/>
                            <DataGridTextColumn Binding="{Binding First_Name}" Header="Имя" Width="200"/>
                            <DataGridTextColumn Binding="{Binding Middle_Name}" Header="Отчество" Width="200"/>
                            <DataGridTextColumn Binding="{Binding Telephone}" Header="Номер телефона" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Canvas>
            </TabItem>
            <TabItem Header="Мои предметы">
                <Canvas>
                    <DataGrid Name="Table_Subject" HorizontalAlignment="Left" Height="451" AutoGenerateColumns="False" VerticalAlignment="Top" Width="1033" FontSize="12">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Наименование предмета" Width="200" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Canvas>
            </TabItem>
            <TabItem Header="Мои домашние задания">
                <Canvas>
                    <DataGrid Name="Table_Homework" HorizontalAlignment="Left" Height="451" AutoGenerateColumns="False" VerticalAlignment="Top" Width="1043" FontSize="12" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Subject.Name}" Header="Предмет" Width="200"/>
                            <DataGridTextColumn Binding="{Binding Teacher.Last_Name}" Header="Фамилия преподавателя" Width="200"/>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="200"/>
                            <DataGridTextColumn Binding="{Binding Task}" Header="Задание" Width="200"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Статус" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Canvas>
            </TabItem>
            <TabItem Header="Мои итоговые оценки">
                <Canvas>
                    <DataGrid Name="Table_Final_Grade" HorizontalAlignment="Left" Height="451" AutoGenerateColumns="False" VerticalAlignment="Top" Width="1033" FontSize="12" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Student.Last_Name}" Header="Ученик" Width="200"/>
                            <DataGridTextColumn Binding="{Binding Subject.Name}" Header="Предмет" Width="200"/>
                            <DataGridTextColumn Binding="{Binding FMark}" Header="Итоговая&#xD;&#xA;  оценка" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
