ElectronicDiary/Teacher_Home.xaml

<Window x:Class="ElectronicDiary.Teacher_Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicDiary"
        mc:Ignorable="d"
        Title="Электронный дневник" Width="1057" Height="510.7" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="0,1,0,0" Background="#FFFFFCFC">
            <TabItem Header="Оценки">
                <Canvas Margin="0,0,-9,0">
                    <DataGrid Name="Table_Mark" HorizontalAlignment="Left" Height="451" AutoGenerateColumns="False" VerticalAlignment="Top" Width="600" FontSize="12" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Student.Last_Name}" Header="Фамилия ученика" Width="160"/>
                            <DataGridTextColumn Binding="{Binding Subject.Name}" Header="Предмет" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Theme}" Header="Тема" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Mark1}" Header="Оценка" Width="160"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox  Name="Grade_Date" materialDesign:HintAssist.Hint="Дата выставления" TextWrapping="Wrap" Width="142" Canvas.Left="748" Canvas.Top="193"/>
                    <TextBox Name="S_Search" FontSize="16" FontWeight="Bold" materialDesign:HintAssist.Hint="Поиск по фамилии ученика" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227" TextChanged="Search" Canvas.Left="630" Canvas.Top="10"/>
                    <DatePicker Name="dp1" Canvas.Left="870" Canvas.Top="193" RenderTransformOrigin="1.141,0.641"></DatePicker>
                    <TextBox  Name="Grade_Theme" materialDesign:HintAssist.Hint="Тема предмета" TextWrapping="Wrap" Width="142" Canvas.Left="748" Canvas.Top="238"/>
                    <TextBox  Name="Grade_Grade" MaxLength="1" PreviewTextInput="Digit_Check" materialDesign:HintAssist.Hint="Оценка" TextWrapping="Wrap" Width="142" Canvas.Left="749" Canvas.Top="282"/>
                    <ComboBox  Name="Cb_G_Student" materialDesign:HintAssist.Hint="Ученик" Canvas.Left="749" Canvas.Top="95" Width="141">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                     <Run Text="{Binding Last_Name}"/>
                                     <Run Text="{Binding First_Name}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  Name="Cb_G_Subject" materialDesign:HintAssist.Hint="Предмет" Canvas.Left="749" Canvas.Top="148" Width="141" DisplayMemberPath="Name"/>
                    <Button Content="Добавить" Height="28" Width="112" Canvas.Left="630" Canvas.Top="349" Click="Grade_Insert"/>
                    <Button Content="Изменить" Height="28" Width="112" Canvas.Left="902" Canvas.Top="349" Click="Grade_Update"/>
                    <Button Content="Удалить" Height="28" Width="112" Canvas.Left="766" Canvas.Top="349" Click="Grade_Delete"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Преподаватели">
                <Canvas>
                    <DataGrid Name="Table_Teacher" HorizontalAlignment="Left" Height="451" AutoGenerateColumns="False" VerticalAlignment="Top" Width="1043" FontSize="12" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Last_Name}" Header="Фамилия" Width="200"/>
                            <DataGridTextColumn Binding="{Binding First_Name}" Header="Имя" Width="200"/>
                            <DataGridTextColumn Binding="{Binding Middle_Name}" Header="Отчество" Width="200"/>
                            <DataGridTextColumn Binding="{Binding Telephone}" Header="Номер телефона" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Canvas>
            </TabItem>
            <TabItem Header="Предметы">
                <Canvas>
                    <DataGrid Name="Table_Subject" HorizontalAlignment="Left" Height="451" AutoGenerateColumns="False" VerticalAlignment="Top" Width="1033" FontSize="12">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Наименование предмета" Width="200" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Canvas>
            </TabItem>
            <TabItem Header="Домашние задания">
                <Canvas>
                    <DataGrid Name="Table_Homework" HorizontalAlignment="Left" Height="451" AutoGenerateColumns="False" VerticalAlignment="Top" Width="600" FontSize="12" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Subject.Name}" Header="Предмет" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Teacher.Last_Name}" Header="Фамилия преподавателя" Width="180"/>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="90"/>
                            <DataGridTextColumn Binding="{Binding Task}" Header="Задание" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Статус" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker Name="dp2" Canvas.Left="856" Canvas.Top="165" RenderTransformOrigin="1.141,0.641"></DatePicker>
                    <ComboBox  Name="Cb_HW_Teacher" materialDesign:HintAssist.Hint="Учитель" Canvas.Left="735" Canvas.Top="111" Width="141">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                     <Run Text="{Binding Last_Name}"/>
                                     <Run Text="{Binding First_Name}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  Name="Cb_HW_Subject" materialDesign:HintAssist.Hint="Предмет" Canvas.Left="735" Canvas.Top="56" Width="141" DisplayMemberPath="Name"/>
                    <Button Content="Добавить" Height="28" Width="112" Canvas.Left="635" Canvas.Top="323" Click="Homework_Insert"/>
                    <Button Content="Изменить" Height="28" Width="112" Canvas.Left="907" Canvas.Top="323" Click="Homework_Update"/>
                    <Button Content="Удалить" Height="28" Width="112" Canvas.Left="771" Canvas.Top="323" Click="Homework_Delete"/>
                    <TextBox  Name="Homework_Date"  materialDesign:HintAssist.Hint="Дата выдачи" TextWrapping="Wrap" Width="142" Canvas.Left="733" Canvas.Top="165"/>
                    <TextBox  Name="Homework_Task" materialDesign:HintAssist.Hint="Задание" TextWrapping="Wrap"  Width="142" Canvas.Left="734" Canvas.Top="218"/>
                    <TextBox  Name="Homework_Status" materialDesign:HintAssist.Hint="Статус" TextWrapping="Wrap"  Width="142" Canvas.Left="733" Canvas.Top="268"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Учебные классы">
                <Canvas>
                    <DataGrid Name="Table_Class" HorizontalAlignment="Left" Height="451" AutoGenerateColumns="False" VerticalAlignment="Top" Width="1043" FontSize="12" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"  Header="Наименование класса" Width="160"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Canvas>
            </TabItem>
            <TabItem Header="Итоговые оценки">
                <Canvas>
                    <DataGrid Name="Table_Final_Grade" HorizontalAlignment="Left" Height="451" AutoGenerateColumns="False" VerticalAlignment="Top" Width="586" FontSize="12" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Student.Last_Name}" Header="Ученик" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Subject.Name}" Header="Предмет" Width="150"/>
                            <DataGridTextColumn Binding="{Binding FMark}" Header="Итоговая&#xD;&#xA;  оценка" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox  Name="FG_FG" MaxLength="1" PreviewTextInput="Digit_Check" materialDesign:HintAssist.Hint="Итоговая оценка" TextWrapping="Wrap" Width="142" Canvas.Left="749" Canvas.Top="207"/>
                    <ComboBox  Name="Cb_FG_Student" materialDesign:HintAssist.Hint="Ученик" Canvas.Left="749" Canvas.Top="108" Width="141">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                     <Run Text="{Binding Last_Name}"/>
                                     <Run Text="{Binding First_Name}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  Name="Cb_FG_Subject" materialDesign:HintAssist.Hint="Предмет" Canvas.Left="748" Canvas.Top="160" Width="142" DisplayMemberPath="Name"/>
                    <Button Content="Добавить" Height="28" Width="112" Canvas.Left="630" Canvas.Top="337" Click="Final_Grade_Insert"/>
                    <Button Content="Изменить" Height="28" Width="112" Canvas.Left="902" Canvas.Top="337" Click="Final_Grade_Update"/>
                    <Button Content="Удалить" Height="28" Width="112" Canvas.Left="766" Canvas.Top="337" Click="Final_Grade_Delete"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
